<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Oregon fishing</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            left: 0;
            width: 250px;
            background-color: #47f5ec;
            height: 100%; /* Full height */
            position: fixed;
            top: 0;
            overflow: auto;
            border: 2px Solid Black;
            border-bottom: 1px solid #555;
        }
   
        li a {
            border-bottom: 1px solid Black;
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
   
        li {
            border-bottom: 1px solid Black;
            text-align: center;
            border-bottom: 1px solid Black;
        }
   
       
   
        li a.active {
            background-color: #04AA6D;
            color: white;
        }      
   
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        </style>
  </head>
    <body style="background-color:#35ECA1;">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lakes.html">Lakes</a></li>
            <li><a href="river.html">Rivers</a></li>
            <li><a href="ocean.html">Ocean</a></li>
          </ul>
    <script src="script.js"></script>
    <h1 style="text-align: center;">Oregon Fishing</h1>
    <p class="small">Mason Hamilton</p>
    <p class="small">2/7/22</p>
    <h2>Website Overview</h2>
    <p class="para1">My website is about tips and baits to use for the lakes, rivers, and the ocean throughout oregon. This website should help poeple who dont know what to use or where to go. I am going to be making pages about each lake, river, and ocean with a list of fish, bait, and rigs that work best with that body of water.</p>
    <h2>Lakes</h2>
    <figure>
        <img src="images/Hagg_lake.jpg" alt="Henry Hagg lake, Oregon">
        <figcaption>Henry Hagg Lake, Oregon</figcaption>
    </figure>
    <p class="para1">Many of the lakes on oregon are home to smaller fish like Rainbow trout, bass, and bluegill. If you are just starting out fishing then lakes are a good starting place becasue there is less of a challenge. When fishing in lakes It is best to use bait like Worms and powerbait witch you can find in stores. When fishing in lakes most people use setups like a Bobber or just using weights. Fishing in lakes is mainly just sitting and waiting unlike the ocean and rivers where you are constantly doing something. Fishing in lakes Is the best Place to fish for beginners. </p>
    <p><a href="lakes.html" target="_blank">More info for Lakes</a></p>
    <h2>Rivers</h2>
    <figure>
    <img src="images/Col_river.jpg" alt="picture of The Columbia river, Oregon">
    <figcaption>Colombia River, Oregon</figcaption>
    </figure>
    <p class="para1">Fishing In rivers can be the hardest place to fish becasue of the challenge. Rivers normally have the biggest fish and the hardest to catch Withc most people like. In rivers you can catch fish like Salmon, Steelhead, And sturgeon. Some of these fish can be up to 15 pounds each and some other get to around 7 to 8 feet long. When fishing in rivers most people use stuff like a bobber and have a type of lure on the end. there are thousands of types of lures so its almost immpossible to name them all. If you are more used to fishing and like a bigger challenge the fishing in rivers is the best place for you.</p>
    <p><a href="river.html" target="_blank">More info for Rivers</a></p>
    <h2>The Ocean</h2>
    <figure>
    <img src="images/Ocean.jpg" alt="picture of The Oregon Coast">
    <figcaption>Oregon Coast</figcaption>
    </figure>
    <p class="para1">Oceans can have the biggest variety of fish witch makes it very fun. There are fish like Rock fish, Steelhead, Salmon, Seabass, and lincod. having such a big variety of fish iis why fishing in the ocean is the most fun for most people. one big drawback of the ocean for most people is getting ocean sickness withc can hurt peoples oppinion of the ocean. Like the river you want to use lures and weights. For people who also like challenges and can also deal with other challenges like the ocean, the fishing in the ocean is for you.</p>
    <p><a href="ocean.html" target="_blank">More info for the Ocean</a></p>
    <p class="credit"><b>Links For the Images</b></p>
    <p class="credit"><a href="https://en.wikipedia.org/wiki/Henry_Hagg_Lake" target="_blank">Henry Hagg Lake Image</a></p>
    <p class="credit"><a href="https://traveloregon.com/places-to-go/regions/columbia-river-gorge/" target="_blank">Columbia River Image</a></p>
    <p class="credit"><a href="https://smile4travel.de/en/america/usa/oregon/winter-roadtrip-oregon-coast/" target="_blank">Oregon Coast Image</a></p>
  </body>
</html>