<html>
  <head>
   <title>Lakes</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
   <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        left: 0;
        width: 250px;
        background-color: #47f5ec;
        height: 100%; /* Full height */
        position: fixed; 
        top: 0;
        overflow: auto; 
        border: 2px Solid Black;
        border-bottom: 1px solid #555;
    }

    li a {
        border-bottom: 1px solid Black;
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li {
        border-bottom: 1px solid Black;
        text-align: center;
        border-bottom: 1px solid Black;
    }

    li:last-child {
        border-bottom: none;
    }

    li a.active {
        background-color: #04AA6D;
        color: white;
    }       

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    </style>
  </head>
  <body style="background-color:#35ECA1;">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lakes.html">Lakes</a></li>
        <li><a href="river.html">Rivers</a></li>
        <li><a href="ocean.html">Ocean</a></li>
      </ul>
    <h1>Lakes</h1>
 



    <p><a href="index.html" target="_blank">Back to Homepage</a></p>
</body>



</html>